.features {
  padding: 6rem 0;
  grid-column: center-start/ center-end;
  display: grid;
  //background-color:  var(--color-grey-light1);

  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;
  padding: 0 2rem;
  align-items: start;
  position: relative;
}
.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
  &__icon {
    width: 4rem;
    height: 4rem;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);
  }
  &__paragraph {
    font-size: 1.8rem;
  }
}

//BACKGROUND VIDEO EFFECT
.bg-video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: .25;

  &__content{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}