.testimonies {
  &__pictures {
    grid-column: full-start/ col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    transition: all 0.2s;
    background-image: linear-gradient(
      var(--primary-color-light),
      var(--primary-color-dark)
    );
    @media only screen and (max-width: 43.75em) {
      grid-column: 1/ -1;
    }
  }
  &__img-1 {
    width: 100%;
    height: 80%;
    grid-row: 2/6;
    grid-column: 2/6;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

    @include photohover;
    @media only screen and (max-width: 43.75em) {
      height: 60%;
    }
  }
  &__img-2 {
    width: 115%;
    grid-row: 4/6;
    grid-column: 4/7;
    z-index: 10;
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);

    @include photohover;
    @media only screen and (max-width: 43.75em) {
      width: 90%;
      grid-row: 5/6;
      grid-column: 3/7;
    }
  }
  &__content {
    grid-column: col-end 4 / full-end;

    padding: 6rem 8vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @media only screen and (max-width: 43.75em) {
      grid-column: 1/ -1;
    }
  }
  &__text {
    font-size: 2rem;
    font-style: italic;
  }
}
